<!DOCTYPE html>
<html>
  <head>
    <title>FsAssignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="main" >
    <div id="message" class="fixed-header"></div>
    <!-- <p>Toggle mode:</p> -->
    <div class="toggle-mode" >
      <button id="dark-mode">Toggle Dark Mode</button>
    </div>
    <div id="module-1" >
      <div class="form-div">
        <form class="form">
          <h2>Login Form</h2>
          <input type="text" id="loginUsername" placeholder="Username" />
          <input type="password" id="loginPassword" placeholder="Password" />
          <input type="button" value="Login" onclick="loginFunction()" />
        </form>
      </div>
      <div class="form-div">
        <form class="form">
          <h2>Signup Form</h2>
          <input type="text" id="signupUsername" placeholder="Username" />
          <input type="password" id="signupPassword" placeholder="Password" />
          <input
            type="password"
            id="signupPasswordCheck"
            placeholder="Confirm Password"
          />
          <input type="button" value="Signup" onclick="signupFunction()" />
        </form>
      </div>
    </div>

    <div id="module-2" style="display: none">
      <header style="height: 100%">
        <h1>CoinRich</h1>
      </header>
      <div class="lower-header">
        <div class="lower-header-left">
          <img
            src="/images/chart-pie-alt(1).png"
            alt=""
            height="20px"
            style="margin-right: 9px"
          />
          <div class="lower-header-left-text">Show Chart</div>
        </div>
        <div class="lower-header-right"></div>
      </div>
      <br />
    </div>
  </body>
  <script src="/js/app.js"></script>
</html>
